<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle"
            android:tint="#FFFFFF">

            <stroke android:width="1dp" android:color="#FFFFFF" />
            <corners android:radius="15dp"/>

        </shape>
    </item>
</selector>
