<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <stroke android:width="2dp" android:color="#262627" />
            <corners android:radius="10dip"/>
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">

            <stroke android:width="1dp" android:color="#262627" />
            <corners android:radius="10dip"/>
            <padding android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp" />

        </shape>
    </item>
</selector>
