<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.cocsos.lineword.SearchActivity">

    <data>


        <variable
            name="wvm"
            type="me.cocsos.lineword.viewmodel.WordViewModel" />

        <variable
            name="searchViewModel"
            type="me.cocsos.lineword.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <androidx.cardview.widget.CardView
            android:id="@+id/rl_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_dialog_round"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/sv_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:overScrollMode="always"
                android:fadeScrollbars="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cl_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>

            <me.cocsos.lineword.ui.common.ClearEditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:autoLink="all"
                android:fontFamily="@font/nanumbarunpenr"
                android:gravity="top|left"
                android:hint="@string/activity_input_et_input_hint"
                android:text="@={searchViewModel.query}"
                android:imeOptions="actionNone"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="1"
                android:scrollbars="vertical"
                android:textSize="20dp" />


        </androidx.cardview.widget.CardView>

        <!--</RelativeLayout>-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_7h"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <ImageView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.1" />


        <!--app:word="@{wvm.word}"-->
        <!--<TextView-->
        <!--android:id="@+id/tv_result"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:fontFamily="@font/nanumbarunpenr"-->
        <!--android:gravity="top|left"-->
        <!--android:scrollbars="vertical"-->
        <!--android:textSize="22dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gl_7h" />-->

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_mic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_camera"
            app:layout_constraintTop_toTopOf="@+id/iv_camera" />
   <!--<ImageView-->
            <!--android:id="@+id/iv_translate"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:src="@drawable/ic_tranlate"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tv_ok"-->
            <!--app:layout_constraintDimensionRatio="1:1"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/tv_ok"-->
            <!--app:layout_constraintTop_toTopOf="@+id/tv_ok" />-->

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"

            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.1" />

 
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>