<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.cocsos.lineword.MainActivity">


    <data>


        <variable
            name="word"
            type="me.cocsos.lineword.model.Word"/>

        <variable
            name="wordViewModel"
            type="me.cocsos.lineword.viewmodel.WordViewModel"/>

        <variable
            name="searchViewModel"
            type="me.cocsos.lineword.viewmodel.SearchViewModel"/>


    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="1dp"
        >


        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpenr"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"

            app:myList="@{wordViewModel.myWordList}"
            app:markWord="@{word}"
            app:current="@{searchViewModel.current}"
            android:maxLines="1"
            tools:text="originality" />

    </RelativeLayout>
</layout>